name=PotusOledMenu
version=1.0.0
author=Pontana22 <pontusmartinsson@gmail.com>
maintainer=Pontus Martinsson <pontusmartinsson@gmail.com>
sentence=An Arduino library that makes creating simple menus on SSD1306 128x64 oled displays a lot easier.
paragraph=Each menu item can have a custom 16x16 icon and label. Design heavily inspired by upiir: https://github.com/upiir/arduino_oled_menu/tree/main
category=Display
url=https://github.com/Pontana22/PotusOledMenu
architectures=avr
depends=U8g2
includes=PotusOledMenu.h